# Java-Plugin-System

./: .gitignore  pom.xml
Plugin2/: pom.xml
Plugin2/src/main/java/com/github/ysl3000/: CannotDivideException.java  Mathematic.java  Plugin2.java
Plugin2/src/main/resources/: extension.properties
Plugin3/: pom.xml
Plugin3/src/main/java/com/github/ysl3000/: Plugin3.java
Plugin3/src/main/resources/: extension.properties
PluginLoader/: pom.xml
PluginLoader/src/main/java/com/github/ysl3000/api/: ContextAPI.java  ContextInterface.java  IPlugin.java  PluginStateChangeListener.java
PluginLoader/src/main/java/com/github/ysl3000/impl/: ContextImplementation.java
PluginLoader/src/main/java/com/github/ysl3000/impl/pluginsystem/: ContextImplementation.java  IPlugin.java  PluginLoader.java  PropertyPluginConfigLoader.java
PluginLoader/src/main/java/com/github/ysl3000/impl/pluginsystem/interfaces/: MessageLogger.java  PluginConfigLoader.java  PrintOther.java
PluginLoader/src/main/java/com/github/ysl3000/impl/plugintest/: ConsoleMessageLogger.java
PluginLoader/src/main/java/com/github/ysl3000/pluginsystem/: PluginLoader.java
PluginLoader/src/main/java/com/github/ysl3000/pluginsystem/interfaces/: MessageLogger.java
PluginLoader/src/main/java/com/github/ysl3000/plugintest/: ConsoleMessageLogger.java  CustomStopWatch.java
PluginLoader/src/main/java/com/github/ysl3000/twitchapi/: TwitchAPI.java
PluginLoader/src/main/java/com/github/ysl3000/twitchapi/api/: Channel.java  Stream.java
PluginLoader/src/main/java/com/github/ysl3000/twitchapi/impl/: ChannelImpl.java
PluginLoader/src/test/java/com/github/ysl3000/: MainTest.java  PreparePluginLoader.java  TestContextInteraction.java
PluginLoader/src/test/java/com/github/ysl3000/benchmarks/: AbstractBenchmark.java  ContextSwitchBenchmark.java  ContextSwitchReturnType.java  EnableDisableBenchmark.java  LoadingBenchmark.java
PluginLoader/src/test/java/com/github/ysl3000/utils/: BenchmarkRun.java  PluginTestCase.java  TestCase.java
TestPlugin/: pom.xml
TestPlugin/src/main/java/com/github/ysl3000/: TwitchTestPlugin.java
TestPlugin/src/main/java/com/github/ysl3000/twitchapi/api/: PreviewImageUrls.java  StreamResponse.java
TestPlugin/src/main/java/com/github/ysl3000/twitchapi/impl/: PreviewImageUrlsImpl.java  StreamImpl.java  StreamResponseImpl.java  SyncTwitchConnector.java
TestPlugin/src/main/resources/: extension.properties  extension.yml
TestPlugin/src/test/java/: TwitchAPITest.java
src/main/java/com/github/ysl3000/pluginsystem/: IPlugin.java  PluginLoader.java  PropertyPluginConfigLoader.java
src/main/java/com/github/ysl3000/pluginsystem/interfaces/: MessageLogger.java  PluginConfigLoader.java
src/main/java/com/github/ysl3000/plugintest/: ConsoleMessageLogger.java  JavaPlugin.java
src/test/java/: MainTest.java
